<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5882c64c-e28f-4058-b774-ad7c4828a987" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1ZALFZIYmVHKE76So4HLqLIsYhV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\food.local" />
      <recent name="D:\xampp\htdocs\food.local\templates\admin\baiviet" />
      <recent name="D:\xampp\htdocs\food.local\data" />
      <recent name="D:\xampp\htdocs\food.local\templates\admin\monan" />
      <recent name="D:\xampp\htdocs\food.local\assets" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5882c64c-e28f-4058-b774-ad7c4828a987" name="Default Changelist" comment="" />
      <created>1584276849485</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584276849485</updated>
      <workItem from="1584276853391" duration="5121000" />
      <workItem from="1584432746802" duration="9389000" />
      <workItem from="1584452749305" duration="10682000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="447" y="167" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584434542413">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="447" y="167" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1584434542413" />
    <state x="437" y="5" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1584433155630">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="437" y="5" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1584433155630" />
    <state x="413" y="112" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1584432967751">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="112" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1584432967751" />
    <state x="517" y="288" key="NewPhpFileDialog" timestamp="1584459092340">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="288" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1584459092340" />
  </component>
</project>